## Specify the environment
env_type=travis

## Specify the log dir as the current directory
logs_dir=.

## Specify the local repo path
local_repo_path=/home/travis/build/leadmocha/test_g4sbs_ci

## Specify the local build path
local_build_path=/home/travis/build/leadmocha/build_test_g4sbs_ci

## Specify the fieldmap path
fieldmap_dir=/home/travis/fieldmaps
